* fix bonobo-config-subdir.c to support notifications, and use it for
  bonobo-moniker-config.c.
* also move the database composition code to bonobo-config-subdir.c 
* define and use more exceptions for the ConfigDatabase interface
* write some regresion tests 
* write more documentation
* write the generic configuration editor application (cedit)
* bonobo-conf/glade integration
* bonobo-conf/evolution integration
* bonobo-conf/eog integration

* I have disabled the PropertyEditors for lists and structures because
  ORBit has so many bugs, and it is nearly impossible to fix those bugs because
  the maintainers does not support any work on the stable branch :-(

* make some nice options for the preferences dialog: there should be a system
  setting "auto_apply". If set the dialog does not show an apply button.

* move some bonobo-property-bag-xml code into bonobo-conf
