2002-12-16  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Updated French translation.

2002-09-01  Gustavo Maciel Dias Vieira  <gdvieira@zaz.com.br>

	* pt_BR.po: Added pt_BR translation by Alexandre Folle de Menezes
	<afmenez@terra.com.br>.

2002-01-14  Stanislav Visnovsky  <visnovsky@nenya.ms.mff.cuni.cz>

	* sk.po: Added Slovak translation from Marcel Telka <marcel@telka.sk>.

2001-12-27  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Added portuguese translation

2001-12-26  Fatih Demir <kabalak@gtranslator.org>

	* tr.po: Small correction in the charset field of the po file.

2001-12-07  Andras Timar  <timar@gnome.hu>

	* hu.po: Added Hungarian translation.

2001-12-03  Simos Xenitellis  <simos@hellug.gr>

	* el.po: Added Greek translation.

